{
	"files.associations": {
		"stdarg.h": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"utility": "c",
		"string": "c",
		"vector": "c",
		"memory": "c",
		"system_error": "c",
		"stdio.h": "c",
		"ft_printf.h": "c",
		"random": "c",
		"unistd.h": "c",
		"functional": "c",
		"stdint.h": "c",
		"libft.h": "c"
	},
	"git.ignoreLimitWarning": true
}
